"office.outdoorsa"
{
	"dsp"	"0"
	"playlooping"


	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playrandom"
	{

		"time"		"11,25"
		"volume"		".05,.1"
		"pitch"		"80,110"

		"rndwave"
		{
			"wave"	"ambient/wind/smallgust2.wav"
			"wave"	"ambient/wind/wind_med1.wav"
			"wave"	"ambient/wind/wind_med2.wav"

		}

	
	}

	"playrandom"
	{

		"time"		"15,35"
		"volume"		".08,.2"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/overhead/plane1.wav"
			"wave"	"ambient/overhead/plane2.wav"
			"wave"	"ambient/overhead/plane3.wav"
		}

	}

	"playrandom"
	{

		"time"		"15,25"
		"volume"		".1,.2"
		"pitch"		"60,100"

		"rndwave"
		{
			"wave"	"ambient/misc/car1.wav"
			"wave"	"ambient/misc/car2.wav"
		}

	}

	"playrandom"
	{

		"time"		"15,28"
		"volume"		".04,.07"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/misc/metal3.wav"
			"wave"	"ambient/materials/metal_rattle1.wav"
			"wave"	"ambient/materials/metal_rattle2.wav"
			"wave"	"ambient/materials/metal_rattle3.wav"
			"wave"	"ambient/materials/metal_rattle4.wav"
		}

	}


	
}

"office.garagea"
{
	"dsp"	"6"


	"playlooping"
	{
		"volume"		".08"
		"pitch"		"100"
		"wave"		"ambient/atmosphere/indoor2.wav"
	}

	"playlooping"
	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/wind/wind1.wav"
	}

	"playlooping"
	{
		"volume"		".3"
		"pitch"		"100"
		"wave"		"ambient/wind/wind_bass.wav"
	}

	"playrandom"
	{

		"time"		"22,40"
		"volume"		".1,.2"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/metallic1.wav"
			"wave"	"ambient/atmosphere/metallic2.wav"
		}

	}


	"playrandom"
	{

		"time"		"1,4"
		"volume"		".08,.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"
		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"0"
		// dumpster @ ct spawn
	}

	"playrandom"
	{

		"time"		"1,4"
		"volume"		".08,.2"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"1"
		// dumpster @ ct spawn
	}

	"playrandom"
	{

		"time"		"1,4"
		"volume"		".1,.3"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/creatures/flies1.wav"
			"wave"	"ambient/creatures/flies2.wav"
			"wave"	"ambient/creatures/flies3.wav"
			"wave"	"ambient/creatures/flies4.wav"
			"wave"	"ambient/creatures/flies5.wav"

		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		// dumpster under office
	}

}

"office.indoorsa"
{
	"dsp"	"0"

	"playlooping"


	{
		"volume"		".2"
		"pitch"		"100"
		"wave"		"ambient/tones/roomtone1.wav"
	}

	"playrandom"
	{

		"time"		"25,48"
		"volume"		".04,.06"
		"pitch"		"80,100"

		"rndwave"
		{
			"wave"	"ambient/atmosphere/metallic1.wav"
			"wave"	"ambient/atmosphere/metallic2.wav"
		}
	}

	"playlooping"
	{
		"volume"		".08"
		"pitch"		"100"
		"wave"		"ambient/machines/engine1.wav"
		"soundlevel" 	"SNDLVL_NORM"
		"position"	"0"
		// soder machine
	}

	"playlooping"
	{
		"volume"		".08"
		"pitch"		"100"
		"wave"		"ambient/misc/flour_light.wav"
		"soundlevel" 	 "SNDLVL_NORM"
		"position"	"1"
		// soder machine
	}




	"playrandom"
	{

		"time"		"7,15"
		"volume"		".08,.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"plats/elevbell1.wav"
			"wave"	"plats/elevator_stop.wav"
			"wave"	"plats/elevator_start1.wav"
			"wave"	"plats/elevator_stop2.wav"
		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		// elevators
	}


	"playrandom"
	{

		"time"		"11,20"
		"volume"		".05,.08"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/tones/floor1.wav"
			"wave"	"ambient/tones/floor2.wav"
			"wave"	"ambient/tones/floor3.wav"
		}

		"soundlevel"  	"SNDLVL_NORM"
		"position"	"2"
		// elevators
	}

	"playrandom"
	{

		"time"		"30,65"
		"volume"		".05,.1"
		"pitch"		"90,110"

		"rndwave"
		{
			"wave"	"ambient/materials/flush1.wav"
			"wave"	"ambient/materials/flush2.wav"
		}
		
		"soundlevel"  	"SNDLVL_NORM"
		"position"	"4"
		// bathrooms
	}
}