i = 0 : Bits = 1 
i = 1 : Bits = 2
i = 2 : Bits = 4
i = 3 : Bits = 8
i = 4 : Bits = 16
i = 5 : Bits = 32
i = 6 : Bits = 64
i = 7 : Bits = 128
i = 8 : Bits = 256
i = 9 : Bits = 512
i = 10 : Bits = 1024
i = 11 : Bits = 2048
i = 12 : Bits = 4096
i = 13 : Bits = 8192
i = 14 : Bits = 16384
i = 15 : Bits = 32768
i = 16 : Bits = 65536
i = 17 : Bits = 131072
i = 18 : Bits = 262144
i = 19 : Bits = 524288
i = 20 : Bits = 1048576
i = 21 : Bits = 2097152
i = 22 : Bits = 4194304
i = 23 : Bits = 8388608
i = 24 : Bits = 16777216
i = 25 : Bits = 33554432
i = 26 : Bits = 67108864
i = 27 : Bits = 134217728
i = 28 : Bits = 268435456
i = 29 : Bits = 536870912

DMG_GENERIC			        0
DMG_CRUSH			        (1<<0)
DMG_BULLET			        (1<<1)
DMG_SLASH			        (1<<2)
DMG_BURN			        (1<<3)
DMG_VEHICLE			        (1<<4)
DMG_FALL			        (1<<5)
DMG_BLAST			        (1<<6)
DMG_CLUB			        (1<<7)
DMG_SHOCK			        (1<<8)
DMG_SONIC			        (1<<9)
DMG_ENERGYBEAM		        (1<<10)
DMG_PREVENT_PHYSICS_FORCE	(1<<11)
DMG_NEVERGIB		        (1<<12)
DMG_ALWAYSGIB		        (1<<13)
DMG_DROWN			        (1<<14)
DMG_PARALYZE		        (1<<15)
DMG_NERVEGAS		        (1<<16)
DMG_POISON			        (1<<17)
DMG_RADIATION		        (1<<18)
DMG_DROWNRECOVER	        (1<<19)
DMG_ACID			        (1<<20)
DMG_SLOWBURN		        (1<<21)
DMG_REMOVENORAGDOLL	        (1<<22)
DMG_PHYSGUN			        (1<<23)
DMG_PLASMA			        (1<<24)
DMG_AIRBOAT			        (1<<25)
DMG_DISSOLVE		        (1<<26)
DMG_BLAST_SURFACE	        (1<<27)
DMG_DIRECT			        (1<<28)
DMG_BUCKSHOT		        (1<<29)
