//ZPS_Safeplace_Revival SoundScape
//Written by dR.Vodker
"safeplace_random_fear"
{
	"playrandom"
	{
		"volume"		"0.1,0.35"
		"time"			"10,20"
		"pitch"			"90,105"
//		"soundlevel"	"SNDLVL_140dB"

		"rndwave"
		{
			"wave" "ambient\atmosphere\cave_hit6.wav"
			"wave" "ambient\atmosphere\hole_hit1.wav"
			"wave" "ambient\atmosphere\hole_hit2.wav"
			"wave" "ambient\atmosphere\hole_hit3.wav"
			"wave" "ambient\atmosphere\hole_hit4.wav"
			"wave" "ambient\atmosphere\hole_hit5.wav"
			"wave" "ambient\atmosphere\metallic1.wav"
			"wave" "ambient\creatures\flies1.wav"
			"wave" "ambient\creatures\flies2.wav"
			"wave" "ambient\creatures\flies3.wav"
			"wave" "ambient\creatures\flies4.wav"
			"wave" "ambient\creatures\flies5.wav"
			"wave" "ambient\creatures\rats1.wav"
			"wave" "ambient\creatures\rats2.wav"
			"wave" "ambient\creatures\rats3.wav"
			"wave" "ambient\creatures\rats4.wav"
			"wave" "ambient\creatures\town_moan1.wav"
			"wave" "ambient\creatures\town_scared_breathing2.wav"
			"wave" "ambient\creatures\town_scared_breathing1.wav"
			"wave" "ambient\levels\citadel\citadel_flyer1.wav"
			"wave" "ambient\levels\citadel\strange_talk9.wav"
			"wave" "ambient\materials\metal_rattle1.wav"
			"wave" "ambient\materials\metal_rattle3.wav"
			"wave" "ambient\materials\metal_rattle4.wav"
			"wave" "ambient\materials\rustypipes1.wav"
			"wave" "ambient\materials\rustypipes2.wav"
		}
	}
}

"safeplace_random_cave"
{
	"playrandom"
	{
		"volume"		"0.1,0.35"
		"time"			"7,12"
		"pitch"			"90,105"
//		"soundlevel"	"SNDLVL_140dB"

		"rndwave"
		{
			"wave" "ambient\materials\rock1.wav"
			"wave" "ambient\materials\rock2.wav"
			"wave" "ambient\materials\rock3.wav"
			"wave" "ambient\materials\rock4.wav"
			"wave" "ambient\materials\rock5.wav"
		}
	}
}

"safeplace_random_outside"
{
	"playrandom"
	{
		"volume"		"0.1,0.35"
		"time"			"12,24"
		"pitch"			"90,110"
//		"soundlevel"	"SNDLVL_140dB"

		"rndwave"
		{
			"wave" "ambient\levels\citadel\strange_talk1.wav"
			"wave" "ambient\levels\citadel\strange_talk2.wav"
			"wave" "ambient\levels\citadel\strange_talk3.wav"
			"wave" "ambient\levels\citadel\strange_talk4.wav"
			"wave" "ambient\levels\citadel\strange_talk5.wav"
			"wave" "ambient\levels\citadel\strange_talk6.wav"
			"wave" "ambient\levels\citadel\strange_talk7.wav"
			"wave" "ambient\levels\citadel\strange_talk8.wav"
			"wave" "ambient\levels\citadel\strange_talk9.wav"
			"wave" "ambient\levels\citadel\strange_talk10.wav"
			"wave" "ambient\levels\citadel\strange_talk11.wav"
		}
	}
}

"safeplace_base"
{

	"dsp"			"7"
	"dsp_volume"	"1.05"

	"playlooping"
	{
		"volume"		"0.45"
		"pitch"			"100"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient/atmosphere/ambience_base.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.1"
		"pitch"			"75"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\atmosphere\pipe1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.010"
		"pitch"			"40"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\atmosphere\city_rumble_loop1.wav"
	}
	
	"playsoundscape"
	{
		"name" "safeplace_random_fear"
		"volume"	"0.95"
	}

}

"fear_melody"
{
	"playlooping"
	{
		"volume"		"0.75"
		"pitch"			"85"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\levels\citadel\citadel_drone_loop5.wav"
	}
}

"safeplace_water"
{
	"dsp"			"13"
	"dsp_volume"	"1.05"
	
	"playsoundscape"
	{
		"name" "safeplace_base"
		"volume"	"0.5"
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.25"
	}
	
	"playlooping"
	{
		"volume"		"0.10"
		"pitch"			"80"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\levels\canals\waterleak_loop1.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"90"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\waterdripping\water_drip-02.wav"
	}	
}

"safeplace_fear_hole"
{
	"dsp"			"7"
	"dsp_volume"	"1.05"

	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.75"
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.45"
	}
	
	"playsoundscape"
	{
		"name"		"safeplace_outside_nr"
		"ambientpositionoverride"	"0"
	}
	
}

"safeplace_fear"
{
	"dsp"			"13"
	"dsp_volume"	"1.05"

	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.5"
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.25"
	}
}

"safeplace_fear_quiet"
{
	"dsp"			"13"
	"dsp_volume"	"1.5"

	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.2"
		
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.065"
	}
}

"safeplace_entrance_quiet"
{
	"dsp"			"13"
	"dsp_volume"	"1.5"

	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.15"
		
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.1"
	}
	
	"playsoundscape"
	{
		"name"		"safeplace_outside_nr"
		"ambientpositionoverride"	"0"
	}
}

"safeplace_toilet"
{
	"dsp"			"13"
	"dsp_volume"	"1.05"

	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.15"
	}
	
	"playsoundscape"
	{
		"name"		"fear_melody"
		"volume"	"0.075"
	}
	
	"playlooping"
	{
		"volume"		"1"
		"pitch"			"35"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\hums\hum-01.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"90"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\waterdripping\dripping_tapwater-01.wav"
	}
}

"safeplace_cave"
{
	"dsp"			"13"
	"dsp_volume"	"0.75"
	
	
	"playlooping"
	{
		"volume"		"0.5750"
		"pitch"			"100"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\atmosphere\cave_outdoor1.wav"
	}

	"playlooping"
	{
		"volume"		"1"
		"pitch"			"15"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\caveinterior\caveinterior-03.wav"
	}
	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"15"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\levels\canals\windmill_wind_loop1.wav"
	}
	
	"playsoundscape"
	{
		"name" "safeplace_random_cave"
		"volume"	"0.95"
	}
	
}

"safeplace_cave_toilet"
{
	"dsp"			"13"
	"dsp_volume"	"0.75"
	
	"playsoundscape"
	{
		"name"		"safeplace_cave"
	}
	
	"playsoundscape"
	{
		"name"		"safeplace_toilet"
		"ambientpositionoverride"	"0"
	}

}

"safeplace_outside"
{

	"dsp"			"1"
	"dsp_volume"	"0.75"

	"playlooping"
	{
		"volume"		"0.125"
		"pitch"			"85"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\atmosphere\city_tone.wav"
	}

	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"105"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\city\city1.wav"
	}
	
	"playsoundscape"
	{
		"name" "safeplace_random_outside"
		"volume"	"0.95"
	}
	
}

"safeplace_outside_nr"
{

	"dsp"			"1"
	"dsp_volume"	"0.75"

	"playlooping"
	{
		"volume"		"0.125"
		"pitch"			"85"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\atmosphere\city_tone.wav"
	}

	
	"playlooping"
	{
		"volume"		"0.25"
		"pitch"			"105"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"ambient\city\city1.wav"
	}

}

"safeplace_outside_quiet"
{
	"dsp"			"1"
	"dsp_volume"	"0.75"

	"playsoundscape"
	{
		"name"		"safeplace_outside"
		"volume"	"0.4"
		
	}
	
}

"safeplace_lobby"
{

	"dsp"			"1"
	"dsp_volume"	"1"
	
	
	"playsoundscape"
	{
		"name"		"safeplace_base"
		"volume"	"0.25"
	}
	
	
	"playlooping"
	{
		"volume"		"0.5"
		"pitch"			"105"
		
		"soundlevel"	"SNDLVL_75dB"
		
		"wave"			"custom\music\two.wav"
	}
	
}